<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<!--TODO: Fix margin-->
<Tab text="New Schema" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.abelovagrupa.dbeeadmin.view.PanelSchemaCreation">
      <VBox prefHeight="200.0"  spacing="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="6.0">
               <VBox.margin>
                  <Insets top="20" left="20"/>
               </VBox.margin>
               <children>
                  <ImageView fx:id="createDBImage" fitHeight="64.0" fitWidth="64.0" />
                  <Label  text="Name:" />
                  <TextField prefHeight="26.0" prefWidth="380.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="6.0">
               <VBox.margin>
                  <Insets  left="90"/>
               </VBox.margin>
               <children>
                  <Label text="Charset:" />
                  <ComboBox fx:id="cbCharset" prefWidth="150.0" />
                  <Label text="Collation:" />
                  <ComboBox fx:id="cbCollation" prefWidth="250.0" />
               </children>
            </HBox>
            <HBox spacing="6.0">
               <VBox.margin>
                  <Insets top="10" left="90"/>
               </VBox.margin>
               <children>
                  <Button fx:id="btnPreview" mnemonicParsing="false" text="Preview SQL" />
                  <Button fx:id="btnPersist" mnemonicParsing="false" text="Create" />
               </children>
            </HBox>
         </children>

      </VBox>
</Tab>

