<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TabPane?>

<!--TODO: Table textFields shouldn't repeat in each tab :Finished?-->
<?import javafx.scene.layout.BorderPane?>


<BorderPane  xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.abelovagrupa.dbeeadmin.view.PanelTableCreation">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="6.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label text="Table name:" />
            <TextField fx:id="txtTableName" prefHeight="26.0" prefWidth="204.0" />
            <Label text="Schema:" />
            <ComboBox fx:id="cbSchema" prefWidth="200.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="12.0" left="6.0" top="12.0" />
         </padding>
      </HBox>
   </top>

   <center>
      <TabPane side="BOTTOM" BorderPane.alignment="CENTER" fx:id="tableAttributeTabPane">
         <tabs>
             <!--Insert column tab here-->
             <!--Insert index tab here-->
             <!--Insert foreign ket tab here-->
             <!--Insert trigger tab here-->
         </tabs>
      </TabPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Button text="Apply" fx:id="applyBtn" onAction="#handleTableChange">
               <HBox.margin>
                  <Insets right="10" top="10" bottom="10"/>
               </HBox.margin>
            </Button>
            <Button text="Revert" fx:id="revertBtn">
               <HBox.margin>
                  <Insets right="10" top="10" bottom="10"/>
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>

