<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.abelovagrupa.dbeeadmin.view.PanelRight">
<children>
    <Label text="Get Help">
        <font>
            <Font name="System Bold" size="21.0" />
        </font>
    </Label>
    <Label prefHeight="132.0" prefWidth="177.0" text="Sic Mundus creatus est. Hinc erunt Adaptationes Mirabiles, quarum Modus est hic. Itaque vocatus sum Hermes Trismegistus, habens tres partes Philosophiae totius Mundi." wrapText="true">
        <padding>
            <Insets left="6.0" right="6.0" />
        </padding>
    </Label>
</children>
<opaqueInsets>
    <Insets />
</opaqueInsets>
</VBox>