<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<!--      -->
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="100.0" prefWidth="250.0">
        <children>
            <BorderPane prefHeight="133.0" prefWidth="248.0" HBox.hgrow="ALWAYS">
                <top>
                    <BorderPane prefHeight="54.0" prefWidth="198.0" BorderPane.alignment="CENTER">
                        <left>
                            <Label text="Schema" BorderPane.alignment="CENTER">
                                <BorderPane.margin>
                                    <Insets left="10.0" />
                                </BorderPane.margin>
                            </Label>
                        </left>
                        <right>
                            <Button mnemonicParsing="false" prefHeight="27.0" BorderPane.alignment="CENTER">
                                <graphic>
                                    <FontIcon iconLiteral="fas-sync-alt" />
                                </graphic>
                                <tooltip>
                                    <Tooltip text="Refresh" />
                                </tooltip>
                            </Button>
                        </right>
                        <bottom>
                            <TextField promptText="Find " text="Search Objects" BorderPane.alignment="CENTER">
                                <BorderPane.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                </BorderPane.margin></TextField>
                        </bottom>
                        <BorderPane.margin>
                            <Insets right="5.0" top="5.0" />
                        </BorderPane.margin>
                    </BorderPane>
                </top>
                <center>
                    <VBox fx:id="vboxBrowser" prefHeight="250.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                        <children>
                            <TreeView fx:id="treeView1" prefHeight="130.0" prefWidth="250.0" styleClass="tree-view" />
                            <TreeView fx:id="treeView2" prefHeight="130.0" prefWidth="250.0" styleClass="tree-view" />
                        </children>
                    </VBox>
                </center>
            </BorderPane>
        </children>
</HBox>
